<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="freelanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subcategories" Relationship="Self.FK_Subcategory_Category1" FromRole="Category" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Executor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Executor" FromRole="Executor" ToRole="Order" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Response_Executor" FromRole="Executor" ToRole="Response" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_Executor1" FromRole="Executor" ToRole="Service" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_File_Order" FromRole="File" ToRole="Order" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Response_Measure" FromRole="Measure" ToRole="Response" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_Measure" FromRole="Measure" ToRole="Service" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <Property Name="ID_Status" Type="Int32" Nullable="false" />
    <Property Name="ID_Executor" Type="Int32" />
    <Property Name="Files" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Subcategory" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ID_Place" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Executor" Relationship="Self.FK_Order_Executor" FromRole="Order" ToRole="Executor" />
    <NavigationProperty Name="Files1" Relationship="Self.FK_File_Order" FromRole="Order" ToRole="File" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Order_Place" FromRole="Order" ToRole="Place" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Response_Order" FromRole="Order" ToRole="Response" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Place" FromRole="Place" ToRole="Order" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="ID_Executor" />
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Executor" Type="Int32" Nullable="false" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notation" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ID_Measure" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Executor" Relationship="Self.FK_Response_Executor" FromRole="Response" ToRole="Executor" />
    <NavigationProperty Name="Measure" Relationship="Self.FK_Response_Measure" FromRole="Response" ToRole="Measure" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Response_Order" FromRole="Response" ToRole="Order" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Subcategory" Type="Int32" Nullable="false" />
    <Property Name="TIme_work" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expirience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Measure" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notation" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ID_Executor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Executor" Relationship="Self.FK_Service_Executor1" FromRole="Service" ToRole="Executor" />
    <NavigationProperty Name="Measure" Relationship="Self.FK_Service_Measure" FromRole="Service" ToRole="Measure" />
    <NavigationProperty Name="Subcategory" Relationship="Self.FK_Service_Subcategory" FromRole="Service" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Category" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Subcategory_Category1" FromRole="Subcategory" ToRole="Category" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_Subcategory" FromRole="Subcategory" ToRole="Service" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Order_File">
    <Key>
      <PropertyRef Name="ID_Order" />
      <PropertyRef Name="ID_File" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="ID_File" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Subcategory_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Executor">
    <End Role="Executor" Type="Self.Executor" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Executor">
    <End Role="Executor" Type="Self.Executor" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="ID_Executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Executor1">
    <End Role="Executor" Type="Self.Executor" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_Executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Measure">
    <End Role="Measure" Type="Self.Measure" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="ID_Measure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Measure">
    <End Role="Measure" Type="Self.Measure" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_Measure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Subcategory">
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_Subcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="freelanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Executors" EntityType="Self.Executor" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Measures" EntityType="Self.Measure" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Responses" EntityType="Self.Response" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Subcategories" EntityType="Self.Subcategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Order_File" EntityType="Self.Order_File" />
    <AssociationSet Name="FK_Subcategory_Category1" Association="Self.FK_Subcategory_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subcategory" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Executor" Association="Self.FK_Order_Executor">
      <End Role="Executor" EntitySet="Executors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Executor" Association="Self.FK_Response_Executor">
      <End Role="Executor" EntitySet="Executors" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Executor1" Association="Self.FK_Service_Executor1">
      <End Role="Executor" EntitySet="Executors" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Order" Association="Self.FK_File_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Measure" Association="Self.FK_Response_Measure">
      <End Role="Measure" EntitySet="Measures" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Measure" Association="Self.FK_Service_Measure">
      <End Role="Measure" EntitySet="Measures" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Place" Association="Self.FK_Order_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Order" Association="Self.FK_Response_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Subcategory" Association="Self.FK_Service_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>