<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище freelanceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Executor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_User" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" Nullable="false" />
    <Property Name="ID_Status" Type="int" Nullable="false" />
    <Property Name="ID_Executor" Type="int" />
    <Property Name="Files" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Subcategory" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ID_Place" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "freelance.dbo.Order/File" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Order/File">
    <Key>
      <PropertyRef Name="ID_Order" />
      <PropertyRef Name="ID_File" />
    </Key>
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="ID_File" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="ID_Executor" />
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Executor" Type="int" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notation" Type="nvarchar" MaxLength="1000" />
    <Property Name="ID_Measure" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Subcategory" Type="int" Nullable="false" />
    <Property Name="TIme_work" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Expirience" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Measure" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notation" Type="nvarchar" MaxLength="1000" />
    <Property Name="ID_Executor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_File_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Executor">
    <End Role="Executor" Type="Self.Executor" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Executor">
    <End Role="Executor" Type="Self.Executor" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="ID_Executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Measure">
    <End Role="Measure" Type="Self.Measure" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="ID_Measure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Executor1">
    <End Role="Executor" Type="Self.Executor" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_Executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Measure">
    <End Role="Measure" Type="Self.Measure" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measure">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_Measure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Subcategory">
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_Subcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcategory_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище freelanceModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Executor" EntityType="Self.Executor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measure" EntityType="Self.Measure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Response" EntityType="Self.Response" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order/File" EntityType="Self.Order/File" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order/File].[ID_Order] AS [ID_Order], 
    [Order/File].[ID_File] AS [ID_File]
    FROM [dbo].[Order/File] AS [Order/File]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_File_Order" Association="Self.FK_File_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Executor" Association="Self.FK_Order_Executor">
      <End Role="Executor" EntitySet="Executor" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Place" Association="Self.FK_Order_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Executor" Association="Self.FK_Response_Executor">
      <End Role="Executor" EntitySet="Executor" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Measure" Association="Self.FK_Response_Measure">
      <End Role="Measure" EntitySet="Measure" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Order" Association="Self.FK_Response_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Executor1" Association="Self.FK_Service_Executor1">
      <End Role="Executor" EntitySet="Executor" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Measure" Association="Self.FK_Service_Measure">
      <End Role="Measure" EntitySet="Measure" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Subcategory" Association="Self.FK_Service_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategory" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcategory_Category1" Association="Self.FK_Subcategory_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subcategory" EntitySet="Subcategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>