<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80762e1815de42fb8b85fc18953f3638" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="freelanceModel.Category" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Executor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.File" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Measure" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Order" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Place" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Response" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Service" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Status" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Subcategory" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freelanceModel.Order_File" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="freelanceModel.FK_Subcategory_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Order_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Response_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Service_Executor1" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_File_Order" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Response_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Service_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Order_Place" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Response_Order" ManuallyRouted="false" />
        <AssociationConnector Association="freelanceModel.FK_Service_Subcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>